# otus_java_2019

./: README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/: HelloOtus.java
hw02-generics-collections/: pom.xml
hw02-generics-collections/src/main/java/ru/otus/: DIYarrayList.java
hw02-generics-collections/src/test/java/ru/otus/: DIYarrayListTest.java
hw03-annotations/: pom.xml
hw03-annotations/src/main/java/ru/otus/: AnnotationProcessor.java
hw03-annotations/src/main/java/ru/otus/annotations/: AfterEach.java  BeforeEach.java
hw03-annotations/src/main/java/ru/otus/reflection/: ReflectionHelper.java
hw03-annotations/src/test/java/ru/otus/: AnnotationProcessorTest.java  AnnotationsTest.java  FailedAnnotationsTest.java  TestRunner.java
hw04-bytecodes/: pom.xml
hw04-bytecodes/src/main/java/: IOC.java
hw04-bytecodes/src/main/java/util/: ReflectionHelper.java  StringConverter.java
hw04-bytecodes/src/test/java/: IOCTest.java  ITestedClass.java  TestedClass.java
hw05-gc/: CONCLUSION.md  pom.xml
hw05-gc/src/main/java/: GC.java
hw06-oop/: pom.xml
hw06-oop/src/main/java/: ATM.java  Cell.java  CellHolder.java  Currency.java  IATM.java
hw06-oop/src/main/java/atm/: ATM.java  ATMImpl.java
hw06-oop/src/main/java/cell/: Cell.java  CellHolder.java  CellHolderBuilder.java
hw06-oop/src/main/java/currency/: Currency.java
hw06-oop/src/test/java/: ATMImplTest.java  ATMTest.java
hw09-executor/: pom.xml
hw09-executor/src/main/java/annatations/: Id.java
hw09-executor/src/main/java/datasets/: Account.java  User.java
hw09-executor/src/main/java/executor/: Executor.java  ExecutorImpl.java
hw09-executor/src/main/java/template/: DataSourceH2.java  JDBCTemplate.java  JDBCTemplateFactory.java  JDBCTemplateManager.java  Template.java
hw09-executor/src/main/java/tools/: QueryGenerator.java  SQLHelper.java  TableMetaInfo.java
hw09-executor/src/test/java/template/: TemplateTest.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/: HibernateApp.java
hw10-hibernate/src/main/java/datasets/: Account.java  Address.java  Phone.java  User.java
hw10-hibernate/src/main/java/dbservice/: HibernateDBService.java
hw10-hibernate/src/main/java/executor/: Executor.java
hw10-hibernate/src/test/java/dbservice/: HibernateDBServiceTest.java
hw10-hibernate/src/test/java/tools/: ReflectionHelper.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
hw11-cache/src/main/java/datasets/: Account.java  Address.java  Phone.java
hw11-cache/src/main/java/dbservice/: CacheDBService.java  CacheDBServiceManager.java  DBService.java  DBServiceManager.java
hw11-cache/src/main/java/tools/: ReflectionHelper.java
hw11-cache/src/test/java/dbservice/: CacheDBServiceTest.java
hw12-webserver/: pom.xml
hw12-webserver/src/main/java/: ServerManager.java  WebServer.java
hw12-webserver/src/main/java/datasets/: Account.java  Address.java  Phone.java  User.java
hw12-webserver/src/main/java/dbservice/: DBService.java  DBServiceManager.java  HibernateDBService.java  HibernateDBServiceManager.java
hw12-webserver/src/main/java/executor/: Executor.java
hw12-webserver/src/main/java/filters/: SimpleFilter.java
hw12-webserver/src/main/java/servlets/: AddUser.java  AddUserServlet.java  GetUsers.java  GetUsersServlet.java
hw12-webserver/src/main/resources/: realm.properties
hw12-webserver/src/main/resources/static/: index.html  users.js
hw12-webserver/src/test/java/: ReflectionHelper.java  WebServerTest.java
hw13-di/: pom.xml
hw13-di/src/main/java/ru/otus/: Config.java  WebAppInitializer.java  WebConfig.java
hw13-di/src/main/java/ru/otus/controllers/: UserController.java
hw13-di/src/main/java/ru/otus/domain/: Account.java  Address.java  Phone.java  User.java
hw13-di/src/main/java/ru/otus/repository/: UserRepository.java  UserRepositoryImpl.java
hw13-di/src/main/java/ru/otus/services/: ServletService.java
hw13-di/src/main/java/ru/otus/services/dbservice/: DBService.java  HibernateDBService.java
hw13-di/src/main/java/ru/otus/services/dbservicemanager/: DBServiceManager.java  HibernateDBServiceManager.java
hw13-di/src/main/java/ru/otus/services/executor/: Executor.java
hw13-di/src/main/resources/: hibernate.cfg.xml  index.html
hw13-di/src/main/resources/static/: index.html  users.js
hw13-di/src/test/java/: WebServerTest.java
hw14-numsequence/: pom.xml
hw14-numsequence/src/main/java/: NumberSequence.java  Print.java
hw8-io/: pom.xml
hw8-io/src/main/java/: JsonConverter.java  ReflectionHelper.java
hw8-io/src/test/java/: JsonConverterTest.java  TestedClass.java
