<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>otus_java_2019</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hw01-maven</module>
        <module>hw02-generics-collections</module>
        <module>hw03-annotations</module>
        <module>hw04-bytecodes</module>
        <module>hw05-gc</module>
        <module>hw06-oop</module>
        <module>hw8-io</module>
        <module>hw09-executor</module>
        <module>hw14-numsequence</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <com.google.guava.version>27.1-jre</com.google.guava.version>
        <org.apache.maven.plugins.maven-assembly-plugin.version>3.1.1</org.apache.maven.plugins.maven-assembly-plugin.version>
        <org.junit.jupiter.junit-jupiter-engine.version>5.4.0</org.junit.jupiter.junit-jupiter-engine.version>
        <org.projectlombok.lombok.version>1.18.6</org.projectlombok.lombok.version>
        <javax.json.javax.json-api.version>1.1.4</javax.json.javax.json-api.version>
        <org.glassfish.javax.json.version>1.1.4</org.glassfish.javax.json.version>
        <com.google.code.gson.gson.version>2.8.5</com.google.code.gson.gson.version>
        <com.h2database.h2.version>1.4.197</com.h2database.h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${org.junit.jupiter.junit-jupiter-engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${javax.json.javax.json-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${org.glassfish.javax.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>